# appium_final

./: .project  README.md  pom.xml  testng.xml
src/main/java/eci/qa/appium/: Base.java  Constantes.java  MyHttpClientFactory.java  global.properties
src/main/java/eci/qa/page_objects/: DigitalWalletPage.java  HomePage.java  InitPage.java  MyAccountPage.java  ServicesPage.java
src/main/java/eci/qa/page_objects/appointment/: MainAppointmentPage.java  NewAppointmentPage.java  PastAppointmentPage.java  UpcomingAppointmentPage.java
src/main/java/eci/qa/page_objects/login/: LoginPage.java  RecoveryPage.java
src/main/java/eci/qa/page_objects/parking/: MallsListPage.java  MyCarsPage.java  ParkingPage.java
src/main/java/eci/qa/page_objects/paymentMethods/: CardInfoPage.java  DetailCardPage.java  PaymentMethodPage.java  RedsysPage.java
src/main/java/eci/qa/page_objects/profile/: AccesoPage.java  AddAddressPage.java  DatosPersonalesPage.java  DireccionesPage.java  PerfilPage.java
src/main/java/eci/qa/page_objects/search/: BuyPage.java  ItemPage.java
src/main/java/eci/qa/zephyr/: ZephyrUtilities.java
src/main/resources/: appointment.json  cart.json  login.json  parking.json  payment_methods.json  perfil.json  search.json
src/test/java/eci/qa/planes_prueba/: TestsAppointment.java  TestsCart.java  TestsLogin.java  TestsParking.java  TestsPaymentMethods.java  TestsPerfil.java  TestsSearch.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-eci.qa.planes_prueba.TestsAppointment.xml  TEST-eci.qa.planes_prueba.TestsCart.xml  TEST-eci.qa.planes_prueba.TestsLogin.xml  TEST-eci.qa.planes_prueba.TestsPaymentMethods.xml  TEST-eci.qa.planes_prueba.TestsPerfil.xml  TEST-eci.qa.planes_prueba.TestsSearch.xml  TEST-eci.qa.planes_prueba.login.TestLogin.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
