#SISTEMA OPERATIVO DISPONIBLES: iOS O ANDROID
SO=ANDROID

#NOMBRE DE CICLO DE EJECUCION
NAME_CYCLE=BitriseRegression

#VERSION DE LA RELEASE QUE CONTIENE EL CICLO
RELEASE_VERSION=2.16.0

#DISPOSITIVO iOS DONDE SE DESEA EJECUTAR
IOS_DEVICE=iPhone 12

#DISPOSITIVO ANDROID DONDE SE DESEA EJECUTAR
ANDROID_DEVICE_NAME=emuladorECI

#AMBIENTES DISPONIBLES: PRO O PRE
AMBIENTE=PRO